<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-background">
        <div class="main">
            <img class="img" src="images/avatarka.jpg">
            <ol>
                <li>Nikita Petrov</li>
                <li>
                    <ul>
                        <li>e-mail: nikitka501petrov@gmail.com</li>
                        <li>telegram: @blvck_9</li>
                    </ul>
                </li>
                <li>My goal is to become a front-end developer. I learn quickly, perseverance and dedication. 
                I am constantly learning something new.
                </li>
                <li>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3 </li>
                        <li>JS</li>
                        <li>Bootstrap</li>
                        <li>Git</li>
                    </ul>
                </li>
                <li>-</li>
                <li>-</li>
                <li>I took courses in java, but did not graduate due to injury. He also participated in the team development of the site from his university.</li>
                <li>A2 Pre-Intermediate</li>
            </ol>
        </div>
    </div>

    <style>
        .main {
            margin: auto;
            width: 700px;
            padding: 1%;
            border: 3px solid #fff;
            border-radius: 10px;
        }
        .img {

            width: 100px;
            border-radius: 100px;
        }
        .main-background {
            margin: auto;
            font-family: Georgia, serif;
            font-size: 25px;
            background-color: #BFF8F8;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</body>
</html>